# SmartGarden

./: SmartGarden.sln
DatabaseProject/: DatabaseProject.sqlproj
SmartGarden/: Program.cs  SmartGarden.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
SmartGarden.Core/: MappingProfile.cs  SmartGarden.Core.csproj
SmartGarden.Core/Data/: IUnitOfWork.cs
SmartGarden.Core/Data/Repositories/: IEntityBaseRepository.cs  IFlowerRepository.cs  IFlowerTypeRepository.cs  IHumidityRepository.cs  IMeasureUnitRepository.cs  IWateringSettingsRepository.cs
SmartGarden.Core/Dto/: FlowerDto.cs  FlowerTypeAndWateringSettingsDto.cs  FlowerTypeDto.cs  HumidityDto.cs  MeasureUnitDto.cs  WateringSettingsDto.cs
SmartGarden.Core/Entities/: AppUser.cs  Flower.cs  FlowerType.cs  Humidity.cs  MeasureUnit.cs  WateringSettings.cs
SmartGarden.Core/Entities/Abstract/: IEntity.cs
SmartGarden.Core/Services/: IFlowerService.cs  IFlowerTypeService.cs  IHumidityService.cs  IMeasureUnitService.cs  IService.cs  IWateringSettingsService.cs
SmartGarden.Data/: FlowerpotContext.cs  FlowerpotInitializer.cs  SmartGarden.Data.csproj  UnitOfWork.cs
SmartGarden.Data/Migrations/: 20180410084328_initial.Designer.cs  20180410084328_initial.cs  20180417133041_INITIAL.Designer.cs  20180417133041_INITIAL.cs  FlowerpotContextModelSnapshot.cs
SmartGarden.Data/Repositories/: EntityBaseRepository.cs  FlowerRepository.cs  FlowerTypeRepository.cs  HumidityRepository.cs  MeasureUnitRepository.cs  WateringSettingsRepository.cs
SmartGarden.Services/: FlowerService.cs  FlowerTypeService.cs  HumidityService.cs  MeasureUnitService.cs  SmartGarden.Services.csproj  WateringSettingsService.cs
SmartGarden.Services/Base/: BaseService.cs
SmartGarden/Controllers/: BaseController.cs  FlowerController.cs  FlowerTypeController.cs  HomeController.cs  HumidityController.cs  WateringSettingsController.cs
SmartGarden/Models/: ErrorViewModel.cs
SmartGarden/Properties/: launchSettings.json
SmartGarden/Sass/: main.scss
SmartGarden/Views/: _ViewImports.cshtml
SmartGarden/Views/Home/: Profile.cshtml
SmartGarden/Views/Shared/: _Layout.cshtml
SmartGarden/wwwroot/css/: main.css
