<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGarden.Core\SmartGarden.Core.csproj" />
    <ProjectReference Include="..\SmartGarden.Data\SmartGarden.Data.csproj" />
  </ItemGroup>

</Project>
